# Test-App

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transistorapps/userstestapp/: App.kt  MainActivity.kt
app/src/main/java/com/transistorapps/userstestapp/data/: DataMappers.kt  DataRepositoryImpl.kt
app/src/main/java/com/transistorapps/userstestapp/data/db/: AppDatabase.kt
app/src/main/java/com/transistorapps/userstestapp/data/db/dao/: UsersDao.kt
app/src/main/java/com/transistorapps/userstestapp/data/db/entities/: PostEntity.kt  UserEntity.kt  UserEntityWithPosts.kt
app/src/main/java/com/transistorapps/userstestapp/data/network/: ApiInterface.kt  PostResponseItem.kt  UserResponseItem.kt
app/src/main/java/com/transistorapps/userstestapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/transistorapps/userstestapp/domain/: ApiError.kt  ApiResult.kt  DataRepository.kt  Mappers.kt  PostUiModel.kt  UserUiModel.kt
app/src/main/java/com/transistorapps/userstestapp/extensions/: CollectFlow.kt  Extensions.kt  NavController.kt  ViewModelFactory.kt
app/src/main/java/com/transistorapps/userstestapp/ui/details/: DetailsFragment.kt  DetailsFragmentVM.kt  PostsAdapter.kt
app/src/main/java/com/transistorapps/userstestapp/ui/main/: MainAdapter.kt  MainFragment.kt  MainFragmentVM.kt
app/src/main/res/drawable/: bg_error_snackbar.xml  bg_loading_snackbar.xml  bg_user_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  post_list_item.xml  users_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
